#Docker host properties
#Wed Nov 07 15:04:53 MST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=101510797298.dkr.ecr.us-east-1.amazonaws.com\\\:gopiAS
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\\\:2.4.0
