#Your K8S platform properties
#Wed Nov 07 15:04:53 MST 2018
fabric8.label.container=GTIBCOKBRDEPLOY
fabric8.replicationController.name=GTIBCOKBRDEPLOY
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=GTIBCOKBRDEPLOY
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.provider=Tibco
fabric8.label.group=GTIBCOKBRDEPLOY
fabric8.service.type=LoadBalancer
fabric8.template=GTIBCOKBRDEPLOY
fabric8.label.project=GTIBCOKBRDEPLOY
fabric8.namespace=default
fabric8.service.name=GTIBCustomerService
fabric8.env.CONSUL_SERVER_URL=http\://54.82.217.143:8500
fabric8.env.BW_JAVA_OPTS=-Dbw.engine.opentracing.enable=true\ -Dbw.monitor.data.format=json\ -Dbw.monitor.provider=REST\ -Dbw.monitor.rest.port=80\ -Dbw.monitor.rest.host=monitoringapp\ -Dbw.monitor.rest.context=/api/v1
