#Your K8S platform properties
#Wed Nov 07 14:08:46 MST 2018
fabric8.label.container=bwce-GopiASDeployName
fabric8.replicationController.name=bwce-GopiASDeployName
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bwce-GopiASDeployName
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.provider=Tibco
fabric8.label.group=bwce-GopiASDeployName
fabric8.service.type=LoadBalancer
fabric8.template=bwce-GopiASDeployName
fabric8.label.project=bwce-GopiASDeployName
fabric8.namespace=default
fabric8.service.name=bwce-GopiAS
