#Docker host properties
#Wed Nov 07 16:43:12 MST 2018
bwdocker.certPath=
docker.image=101510797298.dkr.ecr.us-east-1.amazonaws.com/tibco/banqio-sample\:GAS1
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=gopipc@bahwancybertek.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.0
