#Your K8S platform properties
#Wed Nov 07 16:36:18 MST 2018
fabric8.label.container=bwce-account-G1
fabric8.replicationController.name=bwce-account-G1
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bwce-account-G1
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.provider=Tibco
fabric8.label.group=bwce-account-G1
fabric8.service.type=LoadBalancer
fabric8.template=bwce-account-G1
fabric8.label.project=bwce-account-G1
fabric8.namespace=default
fabric8.service.name=bwce-account-serviceG
